jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=392654

jdbc.initSize=3
jdbc.maxSize=100
jdbc.maxIdle=4
jdbc.minIdle=0
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000